<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Zone"
    android:background="#494748">

    <TextView
        android:id="@+id/greenhouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Greenhouse :"
        android:textColor="#dbdbdb"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/greenhouseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="25dp"
        android:textColor="#dbdbdb"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/greenhouse"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:text="Temperature :"
        android:textSize="17dp"
        android:textColor="#dbdbdb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greenhouse" />

    <TextView
        android:id="@+id/tempcontrol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="Temp Control System :"
        android:textSize="17dp"
        android:textColor="#dbdbdb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temp" />

    <TextView
        android:id="@+id/tempValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="tempValue"
        android:textSize="17dp"
        android:textColor="#dbdbdb"
        app:layout_constraintStart_toEndOf="@+id/temp"
        app:layout_constraintTop_toBottomOf="@+id/greenhouseName" />

    <TextView
        android:id="@+id/temcontrolState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="State"
        android:textSize="17dp"
        android:textColor="#dbdbdb"
        app:layout_constraintStart_toEndOf="@+id/tempcontrol"
        app:layout_constraintTop_toBottomOf="@+id/tempValue" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="376dp"
        android:layout_height="398dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="152dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>